# StoreAppBackend

./: README.md  StoreAppBackend.sln
Store.API/: Program.cs  Store.API.csproj  Store.API.http  appsettings.json
Store.API/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Store.API/Controllers/: AuthenticationController.cs  BookController.cs  CategoryController.cs  FileController.cs
Store.API/Extensions/: ExcetionMiddlewareExtensions.cs  IMVCBuilderExtensions.cs  ServicesExtensions.cs
Store.API/Formatters/: CSVOutputFormatter.cs
Store.API/Properties/: launchSettings.json
Store.API/internal_logs/: internallog.txt
Store.Entities/DTOS/: BaseBookDTO.cs  BookDTO.cs  BookDTOForInsertion.cs  BookDTOForUpdate.cs  TokenDTO.cs  (+2 more)
Store.Repo/: Store.Repo.csproj
Store.Repo/Config/: BookConfig.cs  CategoryConfig.cs  RoleConfig.cs
Store.Repo/Contracts/: IBookRepo.cs  ICategoryRepo.cs  IRepoBase.cs  IRepoManager.cs
Store.Repo/EFCore/: BookRepo.cs  CategoryRepo.cs  RepoBase.cs  RepoContext.cs  RepoManager.cs
Store.Repo/EFCore/Extensions/: BookRepoExtensions.cs  OrderQueryBuilder.cs
Store.Repo/Migrations/: 20240407213707_init.Designer.cs  20240407213707_init.cs  20240407221411_relationships.Designer.cs  20240407221411_relationships.cs  RepoContextModelSnapshot.cs
Store.Service/: Store.Service.csproj
Store.Service/Concretes/: AuthenticationService.cs  BookService.cs  CategoryService.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs
Store.Service/Contracts/: IAuthenticationService.cs  IBookService.cs  ICategryService.cs  IDataShaper.cs  ILoggerService.cs  IServiceManager.cs
Store.Service/Mapping/: MappingProfile.cs
Store.Service/Validations/: BookDTOForInsertionValidator.cs  BookDTOForUpdateValidator.cs
(+15 files in other folders)
